<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iSong" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="参考链接
使用fastlane gym/xctool编写ipa打包脚本
Fastlane的黑魔法:一键打包编译上传 AppStore 
iOS 多环境配置

0 Xcode 命令行工具(CLT)是否安装
xcode-select –install
1 安装 sudo gem install fastlane
2 tools xcode-select --install

下面是参考别人的直接改过的">
<meta property="og:type" content="article">
<meta property="og:title" content="fastlane 的使用">
<meta property="og:url" content="http://yoursite.com/2017/08/20/fastlane 的使用/index.html">
<meta property="og:site_name" content="Song">
<meta property="og:description" content="参考链接
使用fastlane gym/xctool编写ipa打包脚本
Fastlane的黑魔法:一键打包编译上传 AppStore 
iOS 多环境配置

0 Xcode 命令行工具(CLT)是否安装
xcode-select –install
1 安装 sudo gem install fastlane
2 tools xcode-select --install

下面是参考别人的直接改过的">
<meta property="og:image" content="http://oop93frdr.bkt.clouddn.com/2017-08-25-041.png">
<meta property="og:image" content="http://oop93frdr.bkt.clouddn.com/2017-08-25-054500.jpg">
<meta property="og:image" content="http://oop93frdr.bkt.clouddn.com/2017-08-25-055501.jpg">
<meta property="og:image" content="http://oop93frdr.bkt.clouddn.com/2017-08-25-055713.jpg">
<meta property="og:image" content="http://oop93frdr.bkt.clouddn.com/2017-08-25-061817.jpg">
<meta property="og:updated_time" content="2017-08-25T09:41:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fastlane 的使用">
<meta name="twitter:description" content="参考链接
使用fastlane gym/xctool编写ipa打包脚本
Fastlane的黑魔法:一键打包编译上传 AppStore 
iOS 多环境配置

0 Xcode 命令行工具(CLT)是否安装
xcode-select –install
1 安装 sudo gem install fastlane
2 tools xcode-select --install

下面是参考别人的直接改过的">
<meta name="twitter:image" content="http://oop93frdr.bkt.clouddn.com/2017-08-25-041.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/20/fastlane 的使用/"/>





  <title>fastlane 的使用 | Song</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/20/fastlane 的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SongWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fastlane 的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T21:46:49+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考链接</p>
<p><a href="http://www.jianshu.com/p/54ab07f2e63b" target="_blank" rel="external">使用fastlane gym/xctool编写ipa打包脚本</a></p>
<p><a href="http://blog.csdn.net/jiang314/article/details/54929471" target="_blank" rel="external">Fastlane的黑魔法:一键打包编译上传 AppStore</a> </p>
<p><a href="http://www.jianshu.com/p/2ace1d3030a1" target="_blank" rel="external">iOS 多环境配置</a></p>
<hr>
<p>0 Xcode 命令行工具(CLT)是否安装</p>
<p>xcode-select –install</p>
<p>1 安装 <code>sudo gem install fastlane</code></p>
<p>2 tools <code>xcode-select --install</code></p>
<blockquote>
<p>下面是参考别人的直接改过的, 不需要去一步步设置, 只要安装好上面的工具即可</p>
<p>复制放到项目根目录即可</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#蒲公英aipKey</div><div class="line">PAPIKEY=&quot;406daf9470fe9589cb559xxx&quot;</div><div class="line">#蒲公英uKey</div><div class="line">PUKEY=&quot;b7ae97e875ce35f5717ce3376xxx&quot;</div><div class="line"></div><div class="line"></div><div class="line">#指定项目的scheme名称</div><div class="line">scheme=&quot;项目名称&quot;</div><div class="line"></div><div class="line">#指定要打包的配置</div><div class="line"></div><div class="line"># Debug</div><div class="line"># Release</div><div class="line">configuration=&quot;Release&quot;</div><div class="line"></div><div class="line">#指定打包所使用的输出方式，目前支持  (使用自动配置文件可能会出错,  所以最好手动配置)</div><div class="line"># ad-hoc,    				直接安装  蒲公英</div><div class="line"># app-store, 				商店</div><div class="line"># enterprise,  			企业 </div><div class="line"></div><div class="line"># development, 			可以  蒲公英</div><div class="line"># package,  				不知道</div><div class="line"># 和developer-id，  		不知道</div><div class="line"></div><div class="line"></div><div class="line"># 即xcodebuild的method参数</div><div class="line">export_method=&apos;development&apos;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#更新timeout</div><div class="line">export FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120</div><div class="line"></div><div class="line"></div><div class="line">#计时</div><div class="line">SECONDS=0</div><div class="line">#取当前时间字符串添加到文件结尾</div><div class="line">now=$(date +&quot;%Y_%m_%d_%H_%M_%S&quot;)</div><div class="line">#假设脚本放置在与项目相同的路径下</div><div class="line">project_path=$(pwd)</div><div class="line">#指定输出路径</div><div class="line"># output_path=&quot;/Users/Sven/Desktop&quot;</div><div class="line">output_path=&quot;$project_path/Archive_$&#123;now&#125;&quot;</div><div class="line">#指定项目地址</div><div class="line">workspace_path=&quot;$project_path/$&#123;scheme&#125;.xcworkspace&quot;</div><div class="line">#指定输出归档文件地址</div><div class="line">archive_path=&quot;$output_path/$&#123;scheme&#125;_$&#123;now&#125;.xcarchive&quot;</div><div class="line">#指定输出ipa地址</div><div class="line">ipa_path=&quot;$output_path/$&#123;scheme&#125;_$&#123;now&#125;.ipa&quot;</div><div class="line">#指定输出ipa名称</div><div class="line">ipa_name=&quot;$&#123;scheme&#125;_$&#123;now&#125;.ipa&quot;</div><div class="line">#获取执行命令时的commit message</div><div class="line">commit_msg=&quot;$1&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#输出设定的变量值</div><div class="line">echo &quot;\033[31;1m===workspace 	path: $&#123;workspace_path&#125;===\033[0m&quot;</div><div class="line">echo &quot;\033[31;1m===archive 	path: $&#123;archive_path&#125;===\033[0m&quot;</div><div class="line">echo &quot;\033[31;1m===ipa 		path: $&#123;ipa_path&#125;===\033[0m&quot;</div><div class="line">echo &quot;\033[31;1m===export method: $&#123;export_method&#125;===\033[0m&quot;</div><div class="line">echo &quot;\033[31;1m===commit msg: $1===\033[0m&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#先清空前一次build</div><div class="line">fastlane gym --workspace $&#123;workspace_path&#125; \</div><div class="line">			--scheme $&#123;scheme&#125; --clean \</div><div class="line">			--configuration $&#123;configuration&#125; \</div><div class="line">			--archive_path $&#123;archive_path&#125; \</div><div class="line">			--export_method $&#123;export_method&#125; \</div><div class="line">			--output_directory $&#123;output_path&#125; \</div><div class="line">			--output_name $&#123;ipa_name&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#输出总用时</div><div class="line">echo &quot;===Finished. Total time: $&#123;SECONDS&#125;s===&quot;</div><div class="line"></div><div class="line"></div><div class="line"># 检查文件是否存在</div><div class="line">if [ -f &quot;$&#123;ipa_path&#125;&quot; ] ; then</div><div class="line">echo &quot;\033[32;1m导出 ipa 包成功 🎉  🎉  🎉   \033[0m&quot;</div><div class="line"></div><div class="line">resultBool=&quot;1&quot;</div><div class="line"></div><div class="line">else</div><div class="line">echo &quot;\033[31;1m导出 ipa 包失败 😢  😢  😢     \033[0m&quot;</div><div class="line">resultBool=&quot;0&quot;</div><div class="line">fi</div><div class="line"></div><div class="line"></div><div class="line">if [[ $resultBool == 0 ]]; then</div><div class="line">  exit 1</div><div class="line">fi</div><div class="line"></div><div class="line">#上传到fir</div><div class="line"></div><div class="line"># fir publish $&#123;ipa_path&#125; -T fir_token -c &quot;$&#123;commit_msg&#125;&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># # 上传到蒲公英</div><div class="line">echo &quot;-------&gt;上传蒲公英---------&quot;</div><div class="line"></div><div class="line">(curl 	-o appInfo -F &quot;file=@$&#123;ipa_path&#125;&quot; \</div><div class="line">		-F &quot;uKey=$&#123;PUKEY&#125;&quot; \</div><div class="line">		-F &quot;_api_key=$&#123;PAPIKEY&#125;&quot; &quot;http://www.pgyer.com/apiv1/app/upload&quot;) &amp;&amp; cat appInfo | awk -F&apos;appQRCodeURL&apos; &apos;&#123;print$2&#125;&apos; | awk -F&apos;&quot;&apos; &apos;&#123;print $3&#125;&apos; \</div><div class="line">		rm -rf appInfo</div><div class="line"></div><div class="line"></div><div class="line">echo &quot;\033[31;1m复制上面链接扫描下载  \033[0m&quot;</div></pre></td></tr></table></figure>
<blockquote>
<p>打包到蒲公英测试, 上面的一个脚本就够了 ,下面是官方的</p>
</blockquote>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><h3 id="fastlane-的工具链"><a href="#fastlane-的工具链" class="headerlink" title="fastlane 的工具链"></a>fastlane 的工具链</h3><ul>
<li><code>fastlane actions</code>:      列出所有可用fastlane活动</li>
<li><code>fastlane action [action_name]</code>:   显示一个更详细的活动描述</li>
<li><code>fastlane lanes</code>:      列出所有可用lanes (有描述)</li>
<li><code>fastlane list</code>:       列出所有可用lanes (没有描述)</li>
<li><code>fastlane new_action</code>:     在fastlane创建一个活动(集成)</li>
</ul>
<p>除fastlane命令,你还可以访问以下fastlane工具</p>
<ul>
<li><code>deliver</code>: 上传截图, 元数据, app应用程序到App Store</li>
<li><code>supply</code>: 上传Android app应用程序和元数据到Google Play</li>
<li><code>snapshot</code>: 自动捕获iOS app应用程序本地截图</li>
<li><code>screengrab</code>: 自动捕获Android app应用程序本地截图</li>
<li><code>frameit</code>: 快速截屏并将截屏放入设备中</li>
<li><code>pem</code>: 自动生成和更新推送通知配置文件</li>
<li><code>sigh</code>: 针对于 iOS 项目开发证书和 Provision file 的下载工具</li>
<li><code>produce</code>: 使用命令行在iTunes Connect上创建新的app和开发入口</li>
<li><code>cert</code>: 自动创建和配置iOS代码签名证书</li>
<li><code>spaceship</code>: Ruby 库访问 Apple开发者中心和 iTunes Connect</li>
<li><code>pilot</code>: 最好的方式管理你的TestFlight 测试人员和从终端构建</li>
<li><code>boarding</code>: 最简单的方式邀请你的TestFlight beta测试人员</li>
<li><code>gym</code>: iOS app打包签名自动化工具(针对于 iOS 打包和签名的自动化工具，完爆 xctool ，而 shenzhen 也放弃维护)</li>
<li><code>match</code>: 使用Git同步你的团队证书和配置文件</li>
<li><code>scan</code>: 最简单方式测试你的 iOS 和 Mac apps</li>
<li><code>precheck</code>: 检查您的应用程序使用社区驱动的一套应用程序商店的审查规则，以避免被拒绝</li>
<li><code>fastlane</code>: 简单理解就是控制整体流程和实现的框架容器</li>
</ul>
<blockquote>
<p>fastlane     <a href="https://github.com/fastlane/fastlane" target="_blank" rel="external">参考</a></p>
<p>gym             <a href="https://github.com/fastlane/fastlane/tree/master/gym" target="_blank" rel="external">参考</a></p>
<p>使用案例         <a href="https://github.com/fastlane/examples" target="_blank" rel="external">参考</a></p>
<p>参考    <a href="http://www.jianshu.com/p/edcd8d9430f6" target="_blank" rel="external">Fastlane自动化构建工具</a></p>
</blockquote>
<pre><code>fastlane init
</code></pre><blockquote>
<p>默认生成3个文件</p>
</blockquote>
<p><img src="http://oop93frdr.bkt.clouddn.com/2017-08-25-041.png" alt=""></p>
<hr>
<blockquote>
<p>现在开始</p>
</blockquote>
<ul>
<li>Appfile, 用于存放 app ID, Bundle ID , Team</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">for_lane <span class="symbol">:enterprise</span> <span class="keyword">do</span></div><div class="line">  app_identifier <span class="string">"io.fabric.enterprise"</span></div><div class="line">  team_id <span class="string">""</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">for_lane <span class="symbol">:testflight</span> <span class="keyword">do</span></div><div class="line">  app_identifier <span class="string">"io.fabric.ios"</span></div><div class="line">  team_id <span class="string">""</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="comment">#或者直接下面的</span></div><div class="line"></div><div class="line">app_identifier <span class="string">"com.xxx.fastlane"</span> <span class="comment"># The bundle identifier of your app</span></div><div class="line">apple_id <span class="string">"xxx@xxx.com"</span> <span class="comment"># Your Apple email address</span></div><div class="line">team_id <span class="string">"78xxxxVM8"</span> <span class="comment"># Developer Portal Team ID</span></div></pre></td></tr></table></figure>
<ul>
<li>Fastfile, 用于管理你所创建的 lane，lane 则会调用 action。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">platform :ios do</div><div class="line">	before_all do</div><div class="line">		# ENV["SLACK_URL"] = "https://hooks.slack.com/services/..."</div><div class="line">		cocoapods</div><div class="line">	end</div><div class="line"></div><div class="line">	desc "Runs all the tests"</div><div class="line">		lane :test do</div><div class="line">		scan</div><div class="line">	end</div><div class="line"></div><div class="line">	desc "Submit a new Beta Build to Apple TestFlight"</div><div class="line">	desc "This will also make sure the profile is up to date"</div><div class="line">	lane :beta do</div><div class="line">		# match(type: "appstore") # more information: https://codesigning.guide</div><div class="line">		gym(scheme: "ZSW_qiubai") # Build your app - more options available</div><div class="line">		pilot</div><div class="line"></div><div class="line">	# sh "your_script.sh"</div><div class="line">	# You can also use other beta testing services here (run `fastlane actions`)</div><div class="line">	end</div><div class="line"></div><div class="line">	desc "Deploy a new version to the App Store"</div><div class="line">	lane :release do</div><div class="line">		# match(type: "appstore")</div><div class="line">		# snapshot</div><div class="line">		gym(scheme: "ZSW_qiubai") # Build your app - more options available</div><div class="line">		deliver(force: true)</div><div class="line">		# frameit</div><div class="line">	</div><div class="line">  end</div><div class="line"></div><div class="line"></div><div class="line">/**************************/</div><div class="line">/**************************/</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">	# 你可以定义属于自己的 lane（任务）</div><div class="line">	/*fastlane ios hello*/</div><div class="line"></div><div class="line">	# 自动更新 fastlane 工具，需要 rubygems &gt;= 2.1.0</div><div class="line">	update_fastlane</div><div class="line"></div><div class="line">	# 最低兼容版本，由于 fastlane 还是逐步健壮的阶段更新速度还是蛮快的，</div><div class="line">	# 为了防止新特性在旧版本的不支持会强制设置一个最低兼容版本</div><div class="line">	# 不过工具特别贴心的会在每次执行之后会检查是否有新版本，如果有会在最后末尾追加新版本提醒</div><div class="line">	fastlane_version "1.95.0"</div><div class="line">	</div><div class="line">	</div><div class="line">	# 默认使用平台是 ios，也就是说文件可以定义多个平台，</div><div class="line">	# 通过上述执行的命令也能看出来是执行的 ios 平台下面的 hello 任务。</div><div class="line">	# 这个的作用是可以在执行 fastlane 的时候省略 ios，不信你执行 fastlane hello 试试。</div><div class="line">	default_platform :ios</div><div class="line">	</div><div class="line">	*/</div><div class="line">		lane :hello do</div><div class="line">		puts "hello world"</div><div class="line">	end</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">/**************************/</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">	# 仅当上述流程全部执行成功后才会走这里。其实应该定义为 after_success</div><div class="line">	after_all do |lane|</div><div class="line">		# slack(</div><div class="line">		#   message: "Successfully deployed new App Update."</div><div class="line">		# )</div><div class="line">	end</div><div class="line">	</div><div class="line">	</div><div class="line">	# 如果流程发生异常会走这里并终止</div><div class="line">	error do |lane, exception|</div><div class="line">		# slack(</div><div class="line">		#   message: exception.message,</div><div class="line">		#   success: false</div><div class="line">		# )</div><div class="line">	end</div><div class="line">	</div><div class="line">	</div><div class="line"></div><div class="line">end</div><div class="line"></div><div class="line">/**************************/</div><div class="line">/**************************/</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#常用命令</div><div class="line">lane :release do</div><div class="line">	gym(</div><div class="line">		workspace: "#&#123;workspace&#125;",</div><div class="line">		configuration: "Release",</div><div class="line">		scheme: "Scheme Name",</div><div class="line">		export_method: "ad-hoc",</div><div class="line">		clean: true,</div><div class="line">		# Destination directory. Defaults to current directory.</div><div class="line">		output_directory: "#&#123;output_directory&#125;", </div><div class="line"></div><div class="line">		# specify the name of the .ipa file to generate (including file extension)</div><div class="line">		output_name: "day_inke_release_#&#123;output_name&#125;", </div><div class="line">		</div><div class="line">		# build version 自动加一</div><div class="line">		increment_build_number</div><div class="line">		</div><div class="line">		# 执行 pod install</div><div class="line">  		cocoapods</div><div class="line">  		</div><div class="line">  		# 安装团队证书和 profiles</div><div class="line">  		match</div><div class="line">  		</div><div class="line">  		# 上传 App 元数据和签名的 ipa 到 iTunes Conneects</div><div class="line">  		deliver</div><div class="line">  		</div><div class="line">  		# 把截图套进一个设备外壳</div><div class="line">  		frameit</div><div class="line">  		</div><div class="line">  		</div><div class="line">  		# 允许自定义的脚本文件</div><div class="line">  		sh "./customScript.sh"</div><div class="line">  	</div><div class="line">		</div><div class="line">		     </div><div class="line">		silent: false,</div><div class="line">		include_symbols: true,</div><div class="line">		use_legacy_build_api: true</div><div class="line">		)</div></pre></td></tr></table></figure>
<ul>
<li>Deliver, 用于管理你所创建的 lane，lane 则会调用 </li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">###################### More Options ######################</span></div><div class="line"><span class="comment"># If you want to have even more control, check out the documentation</span></div><div class="line"><span class="comment"># https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md</span></div><div class="line"></div><div class="line"><span class="comment"># Empty, all managed in Fastfile and inside the `metadata` folder</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">###################### Automatically generated ######################</span></div><div class="line"><span class="comment"># Feel free to remove the following line if you use fastlane (which you should)</span></div><div class="line"></div><div class="line"></div><div class="line">app_identifier <span class="string">"com.xx.xxx"</span> <span class="comment"># The bundle identifier of your app</span></div><div class="line"></div><div class="line">username <span class="string">"xxx@xxx.com"</span> <span class="comment"># your Apple ID user</span></div><div class="line"></div><div class="line">copyright <span class="string">"<span class="subst">#&#123;Time.now.year&#125;</span> xxx xxx"</span></div><div class="line">default_language <span class="string">"en-US"</span></div></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">Deliver有一个默认语言代码,当不提供的时候会被用作默认值</div><div class="line"></div><div class="line"><span class="comment">#初始化</span></div><div class="line">fastlane delive init</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#运行来上传信息</span></div><div class="line">fastlane deliver</div><div class="line"></div><div class="line"><span class="comment">#获取上架图</span></div><div class="line">fastlane deliver download_metadata</div><div class="line"></div><div class="line"><span class="comment">#获取上架信息</span></div><div class="line">fastlane deliver download_metadata</div><div class="line"></div><div class="line"><span class="comment">#获取所有help</span></div><div class="line">fastlane deliver --help</div><div class="line"></div><div class="line"><span class="comment">#用于替换针对语言的内容</span></div><div class="line">release_notes(&#123;</div><div class="line">	<span class="string">'default'</span> =&gt; <span class="string">"Shiny and new”,</span></div><div class="line">	'de-DE' =&gt; "glänzend und neu<span class="string">"</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#同样的</div><div class="line">default</div><div class="line">	keywords.txt</div><div class="line">	marketing_url.txt</div><div class="line">	name.txt</div><div class="line">	privacy_url.txt</div><div class="line">	support_url.txt</div><div class="line">	release_notes.txt</div><div class="line">en-US</div><div class="line">	description.txt</div><div class="line">de-DE</div><div class="line">	description.txt</div><div class="line">el</div><div class="line">	description.txt</div><div class="line">it</div><div class="line">	description.txt</div></pre></td></tr></table></figure>
<ul>
<li>screenshots, 文件夹用于管理上架图</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">/*Available language codes*/</div><div class="line">no, en-US, en-CA, </div><div class="line">fi, ru, zh-Hans, </div><div class="line">nl-NL, zh-Hant, en-AU, </div><div class="line">id, de-DE, sv, </div><div class="line">ko, ms, pt-BR, </div><div class="line">el, es-ES, it, </div><div class="line">fr-CA, es-MX, pt-PT, </div><div class="line">vi, th, ja, </div><div class="line">fr-FR, da, tr, </div><div class="line">en-GB</div><div class="line"></div><div class="line"></div><div class="line">#在deliver配置好信息</div></pre></td></tr></table></figure>
<p><img src="http://oop93frdr.bkt.clouddn.com/2017-08-25-054500.jpg" alt=""></p>
<ul>
<li>frameit, 给上架图加一个壳子。</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#添加范围是当前文件范围</span></div><div class="line">fastlane frameit</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">fastlane frameit download_frames</div><div class="line"> </div><div class="line"> </div><div class="line"> </div><div class="line"><span class="comment"># 添加颜色</span></div><div class="line">gold              Adds a gold frame around all screenshots</div><div class="line">rose_gold         Adds a rose gold frame around all screenshots</div><div class="line">run             * Adds a black frame around all screenshots</div><div class="line">silver            Adds a silver frame around all screenshots</div><div class="line"><span class="symbol">Aliases:</span></div><div class="line">   white silver</div><div class="line"></div><div class="line">fastlane frameit gold</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">fastlane frameit</div><div class="line"></div><div class="line">fastlane frameit</div><div class="line"></div><div class="line">fastlane frameit</div><div class="line"></div><div class="line">fastlane frameit</div><div class="line"></div><div class="line">fastlane frameit</div><div class="line"></div><div class="line">fastlane frameit</div><div class="line"></div><div class="line">fastlane frameit</div></pre></td></tr></table></figure>
<p><img src="http://oop93frdr.bkt.clouddn.com/2017-08-25-055501.jpg" alt=""><br><img src="http://oop93frdr.bkt.clouddn.com/2017-08-25-055713.jpg" alt=""><br><img src="http://oop93frdr.bkt.clouddn.com/2017-08-25-061817.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/Markdown/" rel="next" title="最新友盟分享">
                <i class="fa fa-chevron-left"></i> 最新友盟分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="SongWei" />
          <p class="site-author-name" itemprop="name">SongWei</p>
           
              <p class="site-description motion-element" itemprop="description">先拆轮子,在造轮子!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="百度">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      百度
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fastlane-的工具链"><span class="nav-number">2.</span> <span class="nav-text">fastlane 的工具链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SongWei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
